<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Cores</title>
    <style>
      /* 
            https://www.w3schools.com/colors/colors_hsl.asp
            
            https://coolors.co/
            http://paletton.com/
        */
      body {
        background-color: green;
        /* composicao do #cor red green blue */
        background-color: #f67809;
        background-color: #abc;
        background-color: #edc91280;
        /* 255 e o maximo */
        background-color: rgb(55, 110, 220);
        background-color: rgba(55, 110, 220, 0.5);
        /* hue, saturation, lightness */
        background-color: hsl(299, 58%, 39%);
        background-color: hsla(299, 58%, 39%, 0.5);
      }
    </style>
  </head>

  <body></body>
</html>
