<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Especificidade CSS</title>
    <style>
      /* https://developer.mozilla.org/pt-BR/docs/Web/CSS/Specificity */
      /*
            Em linhas gerais ...
            
            1. regra com !important
            2. seletores mais especificos
            3. ultima regra processada (empate)
         */

      /* menos especifico */
      p {
        background-color: #aaa;
      }

      /*  a classe e mais especifico que a tag */
      .observacao {
        background-color: #5f5;
        border: dashed 5px;
        padding: 200px;
        font-size: 40px;
      }

      /* esse e mais especifico de todos acima */
      p.observacao {
        padding: 2px;
        background: linear-gradient(to right, red, yellow);
      }
    </style>
  </head>

  <body>
    <p class="observacao">Olha essa observação!!!!</p>
  </body>
</html>
