<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>CSS Selectors</title>
    <link rel="stylesheet" href="css/tag.css" />
    <style>
      /* todas as tags */
      /* * {
        color: #ff0;
        background-color: #f77;
      } */

      /* a tag que estver com o id="aprovados" */
      #aprovados {
        color: #ff0;
        background-color: #f77;
      }

      /*  a div que esta diretamente abaixo do id="aninhado", filhoi direto*/
      /* #aninhado > div {
        color: #ff0;
        background-color: #f77;
      } */

      /* a ul que esta em seguida da tag p */
      /* p + ul {
        color: #ff0;
        background-color: #f77;
      } */

      /* uma ol que esta logo em seguida dos filhos de p */
      /* p ~ ol {
        color: #ff0;
        background-color: #f77;
      } */

      /* seleciona todas as tags que tem como atributo feira, se colocar 
      o atributo que esta dentro de feira entao conseguira especificar mais ainda */
      /* [feira="casa"] {
        color: #ff0;
        background-color: #f77;
      } */

      /* Primeiro filho de alguem que tenha a tag span */
      /*  section > :nth-child(odd) dentro da section filhos impares, (even pares)*/
      /* span:nth-child(1) {
        color: #ff0;
        background-color: #f77;
      } */

      /* dentro da section o segundo elemento do tipo span */
      /* section > span:nth-of-type(2) {
        color: #ff0;
        background-color: #f77;
      } */
    </style>
  </head>

  <body>
    <div class="tag">
      <div class="tag">
        <p class="tag">1</p>
        <ul class="tag" feira="casa">
          <li>Arroz</li>
          <li>Feijão</li>
        </ul>
        <ul class="tag" feira="escritorio empresa">
          <li>Café</li>
          <li>Água</li>
        </ul>
        <ol id="aprovados" class="tag">
          <li>Maria</li>
          <li>Pedro</li>
          <li>Ana</li>
        </ol>
        <div id="aninhado" class="tag">
          <div class="tag">
            <section class="tag nolabel">
              <span class="tag">1</span>
              <p class="tag">2</p>
              <span class="tag">3</span>
            </section>
          </div>
        </div>
      </div>
    </div>
    <script src="js/tag.js"></script>
  </body>
</html>
